{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 1,
  "lineage": "80791f17-4f08-d2bb-d100-e2fe3d6a7c64",
  "outputs": {
    "bucket-name": {
      "value": "module.gcs-static-website-bucket.bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.gcs-static-website-bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "qwiklabs-gcp-04-864a9055d684",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 365,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": null,
                    "days_since_noncurrent_time": null,
                    "matches_storage_class": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": null,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-EAST1",
            "logging": [],
            "name": "qwiklabs-gcp-04-864a9055d684",
            "project": "qwiklabs-gcp-04-864a9055d684",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/qwiklabs-gcp-04-864a9055d684",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://qwiklabs-gcp-04-864a9055d684",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
